# AlocadorDeProdutos.Desktop

./: .editorconfig  .gitattributes  .gitignore  AlocadorDeProdutos.csproj  AlocadorDeProdutos.sln  App.config  CLAUDE.md  DbConfig.cs  FormAlocacaoMassa.Designer.cs  FormAlocacaoMassa.cs  FormBuscaProduto.Designer.cs  FormBuscaProduto.cs  FormCadastroBarras.Designer.cs  FormCadastroBarras.cs  FormConfig.Designer.cs  FormConfig.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LICENSE  Program.cs  README.md  app.manifest
Properties/PublishProfiles/: win-x64.pubxml
Setup/: AlocadorDeProdutos.iss
